### In-Game Purchase Data Analysis

#### Background 

In this homework, you are ask to deal with a task of analyzing an "in-game purchase" dataset. In this game, players are able to to purchase optional items that enhance their playing experience. Now your task is to generate a report that breaks down the game's purchasing data into meaningful insights.

-----

#### Observable Trends

* There are 1163 active players. The vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.79%) with secondary groups falling between 15-19 (18.58%) and 25-29 (13.37%). 

* The age group that spends the most money is the 20-24 with 1,114.06 dollars as total purchase value and an average purchase of 4.32. In contrast, the demographic group that has the highest average purchase is the 35-39 with 4.76 and a total purchase value of 147.67. 
-----

In [1]:
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)

#define function for formatting results
def print_format(x):
    pd.options.display.float_format = '${:,.2f}'.format
    return x

## Player Count

* Display the total number of players

In [2]:
#find total number of unique players
players = purchase_data['SN'].nunique()
#store result in dataframe
df1 = pd.DataFrame({"Total Players": [players]})
#show result
df1

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.
* Create a summary data frame to hold the results
* Display the summary data frame

In [3]:
#initialization of items, price, and purchases
items = purchase_data["Item ID"]
prices = purchase_data["Price"]
purchases = purchase_data["Purchase ID"]
#find number of unique items, average price, number of purchases, and total revenue
num_of_unique_items = items.nunique()
average_price = sum(prices)/len(prices)
num_of_purchases = len(purchases)
total_rev = sum(prices)
#store result in dataframe
df2 = pd.DataFrame({"Number of Unique Items": [num_of_unique_items], "Average Price": ["$%.2f"%(average_price)], 
                    "Number of Purchases": [num_of_purchases], "Total Revenue": [total_rev]})
#show result
print_format(df2)

   Number of Unique Items Average Price  Number of Purchases  Total Revenue
0                     183         $3.05                  780      $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#drop duplicates and store them in dropped
dropped = purchase_data.drop_duplicates(subset = ["SN"])
#find genders 
genders = dropped["Gender"]
male = dropped[genders == "Male"]
female = dropped[genders == "Female"]
other = dropped[genders == "Other / Non-Disclosed"]
#store result in dataframe
df3 = pd.DataFrame({"Percentage of Players": ["%.2f"%(100*len(male)/len(genders)), "%.2f"%(100*len(female)/len(genders)), "%.2f"%(100*len(other)/len(genders))], 
                    "Total Count": [len(male), len(female), len(other)]}, 
                   index = ["Male", "Female", "Other / Non-Disclosed"])
#show dataframe
df3

                      Percentage of Players  Total Count
Male                                  84.03          484
Female                                14.06           81
Other / Non-Disclosed                  1.91           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain below values by gender
  * Purchase Count
  * Average Purchase Price  
  * Total Purchase Value
  * Average Purchase Total per Person by Gender
* Create a summary data frame to hold the results
* Display the summary data frame

In [13]:
#find total gender data
t_gender = purchase_data["Gender"]
t_male = purchase_data[t_gender == "Male"]
t_female = purchase_data[t_gender == "Female"]
t_other = purchase_data[t_gender == "Other / Non-Disclosed"]
#calculate total purchase value, average purchase price, and average total per person
tpm = sum(t_male["Price"])
tpf = sum(t_female["Price"])
tpo = sum(t_other["Price"])
apm = t_male["Price"].mean()
apf = t_female["Price"].mean()
apo = t_other["Price"].mean()
appm = tpm/len(male["Price"])
appf = tpf/len(female["Price"])
appo = tpo/len(other["Price"])
#store results in dataframe 
df4 = pd.DataFrame({"Purchase Count": [len(t_female), len(t_male), len(t_other)], "Average Purchase Price": ["%.5f"%apf, "%.5f"%apm, "%.3f"%apo],
                   "Total Purchase Value": ["%.2f"%tpf, "%.2f"%tpm, "%.2f"%tpo], "Average Total per Person": ["$%.2f"%appf, "$%.2f"%appm, "$%.2f"%appo], 
                   "Gender": ["Female", "Male", "Other / Non-Disclosed"]})
#show dataframe
df4.set_index("Gender")

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total per Person
Gender,,,,
Female,113,3.20301,361.94,$4.47
Male,652,3.01785,1967.64,$4.07
Other / Non-Disclosed,15,3.346,50.19,$4.56

## Age Demographics

* Categorize players using the age groups. Hint: use pd.cut()
  * each group is for 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
* Calculate the numbers and percentages by age group
* Create a summary data frame to hold the results
* round the percentage column to two decimal points
* Display Age Demographics Table

In [6]:
#find ages from dropped
age = dropped["Age"]
below_10 = dropped[age < 10]
f10_14 = dropped[(age < 15) & (age >= 10)]
f15_19 = dropped[(age < 20) & (age >= 15)]
f20_24 = dropped[(age < 25) & (age >= 20)]
f25_29 = dropped[(age < 30) & (age >= 25)]
f30_34 = dropped[(age < 35) & (age >= 30)]
f35_39 = dropped[(age < 40) & (age >= 35)]
above_40 = dropped[age >= 40]
#store result in dataframe
df5 = pd.DataFrame({"Percentage of Players": ["%.2f"%(100*len(below_10)/len(age)), "%.2f"%(100*len(f10_14)/len(age)), "%.2f"%(100*len(f15_19)/len(age)), 
                                              "%.2f"%(100*len(f20_24)/len(age)), "%.2f"%(100*len(f25_29)/len(age)), "%.2f"%(100*len(f30_34)/len(age)), 
                                              "%.2f"%(100*len(f35_39)/len(age)), "%.2f"%(100*len(above_40)/len(age))], 
                   "Total Count": [len(below_10), len(f10_14), len(f15_19), len(f20_24), len(f25_29), len(f30_34), len(f35_39), len(above_40)]}, 
                  index = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])
#show dataframe
df5

      Percentage of Players  Total Count
<10                    2.95           17
10-14                  3.82           22
15-19                 18.58          107
20-24                 44.79          258
25-29                 13.37           77
30-34                  9.03           52
35-39                  5.38           31
40+                    2.08           12

## Purchasing Analysis (Age)

* The below each broken into groups of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
  * Average Purchase Total per Person by Age Group
* Bin the purchase_data data frame by age
* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
* Create a summary data frame to hold the results
* Display the summary data frame

In [7]:
#find total ages
t_age = purchase_data["Age"]
t_below_10 = purchase_data[t_age < 10]["Price"]
t_f10_14 = purchase_data[(t_age < 15) & (t_age >= 10)]["Price"]
t_f15_19 = purchase_data[(t_age < 20) & (t_age >= 15)]["Price"]
t_f20_24 = purchase_data[(t_age < 25) & (t_age >= 20)]["Price"]
t_f25_29 = purchase_data[(t_age < 30) & (t_age >= 25)]["Price"]
t_f30_34 = purchase_data[(t_age < 35) & (t_age >= 30)]["Price"]
t_f35_39 = purchase_data[(t_age < 40) & (t_age >= 35)]["Price"]
t_above_40 = purchase_data[t_age >= 40]["Price"]
#calculate and store result in dataframe
dt_f6 = pd.DataFrame({"Purchase Count": [len(t_below_10), len(t_f10_14), len(t_f15_19), len(t_f20_24), len(t_f25_29), 
                                           len(t_f30_34), len(t_f35_39), len(t_above_40)], 
                        "Average Purchase Price": [t_below_10.mean(), t_f10_14.mean(), t_f15_19.mean(), 
                                                   t_f20_24.mean(), t_f25_29.mean(), t_f30_34.mean(), 
                                                   t_f35_39.mean(), t_above_40.mean()], 
                        "Total Purchase Value": [sum(t_below_10), sum(t_f10_14), sum(t_f15_19), 
                                                 sum(t_f20_24), sum(t_f25_29), sum(t_f30_34), 
                                                 sum(t_f35_39), sum(t_above_40)], 
                        "Average Total per Person": [(sum(t_below_10)/len(below_10)), (sum(t_f10_14)/len(f10_14)), 
                                                     (sum(t_f15_19)/len(f15_19)), (sum(t_f20_24)/len(f20_24)), 
                                                     (sum(t_f25_29)/len(f25_29)), (sum(t_f30_34)/len(f30_34)), 
                                                     (sum(t_f35_39)/len(f35_39)), (sum(t_above_40)/len(above_40))]}, 
                   index = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])
#show dataframe
print_format(dt_f6)

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Identify the the top 5 spenders in the game by total purchase value (top-5 players with highest total purchase value), then list (in a table):
  * SN(screen name)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
* Run basic calculations to obtain the results in the table below
* Create a summary data frame to hold the results
* Sort the total purchase value column in descending order
* Display a preview of the summary data frame

In [8]:
#initialize lists of sn, purchase count, average purchase price, and total purchase value
sn = []
pc = []
app = []
tpv = []
#find and calculate purchase count, average purchase price, and total purchase value
for i in dropped["SN"]:
    s = purchase_data[purchase_data["SN"] == i]
    sn.append(i)
    pc.append(len(s))
    app.append(sum(s["Price"])/len(s))
    tpv.append(sum(s["Price"]))
#store results in dataframe
df7 = pd.DataFrame({"SN": sn, "Purchase Count": pc, "Average Purchase Price": app, "Total Purchase Value": tpv})
#set index to sn
df7 = df7.set_index("SN")
#sort values to find top spenders
df7 = df7.sort_values("Total Purchase Value", ascending = False)
#show top 5 with format
print_format(df7[0:5])

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

## Most Popular Items

* Top 5 most popular items by purchase count:
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value
* Retrieve the Item ID, Item Name, and Item Price columns
* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
* Create a summary data frame to hold the results
* Sort the purchase count column in descending order
* Display a preview of the summary data frame

In [9]:
#initialize lists for item id, item purchase count, item price, and item total purchase value
iid = []
ipc = []
ip = []
itpv = []
#drop duplicates of items and store in dropped_i
dropped_i = purchase_data.drop_duplicates(subset = ["Item ID"]).sort_values("Item ID")
item = dropped_i["Item Name"]
#find and calculate item id, item purchase count, item price, and item total purchase value
for i in dropped_i["Item ID"]:
    s = purchase_data[purchase_data["Item ID"] == i]
    iid.append(i)
    ipc.append(len(s))
    ip.append(sum(s["Price"])/len(s))
    itpv.append(sum(s["Price"]))
#store result in dataframe
df8 = pd.DataFrame({"Item ID": iid, "Item Name": item, "Purchase Count": ipc, "Item Price": ip, "Total Purchase Value": itpv})
#set index to item id and item name then sort values
df8 = df8.set_index(["Item ID", "Item Name"]).sort_values("Purchase Count", ascending = False)
#show top 5 with format
print_format(df8[0:5])

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Top 5 most profitable items by total purchase value:
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value
* Sort the above table by total purchase value in descending order
* Display a preview of the data frame

In [10]:
#sort values of df8 with by total purchase value and store in new dataframe
df9 = df8.sort_values("Total Purchase Value", ascending = False)
#show top 5 with format
print_format(df9[0:5])

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80